debug=true
server.port=8081
java.runtime.version=11
spring.datasource.url=jdbc:mysql://localhost:3306/db6
spring.datasource.username=root
spring.datasource.password=pradeep
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.error.whitelabel.enabled = false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#multipart configuration
#multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=300MB
ideaportal.jwt.secret-key = IDEASUBMISSIONPORTAL
ideaportal.jwt.expiration-time = 14400000
server.servlet.context-path=/
server.domain=localhost